# Configurações do Banco de Dados
POSTGRES_DB_BIG_AUTH=big_auth_db
POSTGRES_USER=big_auth_user
POSTGRES_PASSWORD=big_auth_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configurações da Aplicação
QUARKUS_HTTP_PORT=8080
QUARKUS_LOG_LEVEL=INFO

# Configurações do Hibernate
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true

# Google OAuth2
GOOGLE_CLIENT_ID=82996420172-m5keanupk9vrarcv1nu4qc2hhtucti8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend
FRONTEND_URL=http://localhost:3000
